33
AlexSmith,KC	60
AndyDalton,CIN	41.9
BenRoethlisberger,PIT	60.5
BlakeBortles,JAX	55.7
BrettHundley,GB	47
C.J.Beathard,SF	30
CamNewton,CAR	50.6
CarsonPalmer,ARI	46.1
CarsonWentz,PHI	74.5
CaseKeenum,MIN	71.8
DakPrescott,DAL	67.1
DerekCarr,OAK	49.7
DeshaunWatson,HOU	81.9
DeShoneKizer,CLE	29.5
DrewBrees,NO	56.7
EliManning,NYG	43
JacobyBrissett,IND	38.2
JameisWinston,TB	42.3
JaredGoff,LAR	53.6
JayCutler,MIA	41.9
JoeFlacco,BAL	40.5
JoshMcCown,NYJ	52.6
KirkCousins,WSH	56.2
MarcusMariota,TEN	52.7
MatthewStafford,DET	61.8
MattRyan,ATL	63.3
MitchellTrubisky,CHI	27.6
PhilipRivers,LAC	54.6
RussellWilson,SEA	61.5
TomBrady,NE	68.9
TomSavage,HOU	39.4
TrevorSiemian,DEN	28
TyrodTaylor,BUF	50.9